:root {
    --square-size: 31.25px;
    --square-color: black;
    --grid-size: 500px;
}

body {
    margin: 0 auto;
    text-align: center;
    background-color: #4a4e69;
    color: #F2E9E4;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

button {
    width: 180px;
    padding: 20px 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 20px;
    background-color: #22223B;
    color: #F2E9E4;
    border: none;
}

a {
    text-decoration: none;
    color: #C9ADA7;
}

footer {
    position: relative;
    bottom: 0;
    background-color: #22223B;
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 20px;
}

#grid {
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    background-color: lightgrey;
    width: var(--grid-size);
    height: var(--grid-size);
}

.grid-square {
    background-color: white;
    width: var(--square-size);
    height: var(--square-size);
    margin: 0;
    transition: 0.5s;
}

.grid-square-filled {
    background-color: var(--square-color);
}

.active-rainbow-mode {
    background: linear-gradient(90deg,#FFAAAA, #AAAAFF);
}

@media (max-device-width: 500px) {
    :root {
        --grid-size: 330px;
    }
    footer {
        position: fixed;
    }
}